.App{
  max-width: 1200px;
  margin: auto;
  padding: 0 2em;
}
button span{
  cursor: inherit;
}
header{
  display: flex;
  justify-content: space-between;
  margin: 2em 0;
}
header img{
  height: fit-content;
  margin: auto 0;
}
header .search{
  box-shadow: 0px 2px 10px lightgrey;
  border-radius: 10px;
  padding: 5px;
}
header .search input[type="text"]{
  border: none;
  padding: 10px;
}
header .search #guests{
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}
header .search button{
  background-color: transparent;
  border: none;
  vertical-align: middle;
}
header .search button span{
  color: #eb5757;
}

/* MODAL */
.modal:before{
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.opened:before {
  display: block;
}
.opened .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 0%;
  height: 50%;
}
.modal-dialog {
  background: #fefefe;
  border: #333333 solid 0px;
  border-radius: 5px;
  text-align:center;
  position: fixed;
  left: 0;
  top: -100%;
  z-index: 11;
  width: 100%;
  box-shadow:0 5px 10px rgba(0,0,0,0.3);
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-body input, .modal-body select{
  width:200px;
  padding:8px;
  border: none;
  color:#888;
  outline:0;
  font-size:14px;
  font-weight:bold
}
.modal-body form{
  display: inline-flex;
  align-items: flex-start;
}
.modal-footer{
  position: fixed;
  bottom: 0%;
  width: 100%;
}
header .search button.filter-button{
  background-color: #eb5757;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
header .search button.filter-button span{
  color: white;
  vertical-align: middle;
}
/* Modal Form Component */
.input-wrapper{
  display: flex;
  flex-direction: column;
}
.input-wrapper .input.opened{
  border: 1px solid #888;
  border-radius: 10px;
}
.input-wrapper .material-icons{
  font-size: 20px;
  vertical-align: bottom;
}
.guest{
  display: none;
}
.guest.opened{
  display: block;
  text-align: initial;
  width: fit-content;
}
.city{
  display: none;
}
.city.opened{
  display: block;
  text-align: initial;
  width: fit-content;
}
.city div{
  padding: 1em 0;
}
.quantity{
  display: flex;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
.quantity button{ 
  background: #dbdbdb;
  border: none;
}
.quantity input{
  text-align: center;
  background: none;
  border: none;
  font-size: 20px;
  width: 75px;
}


/* Properties */
section .top{
  display: flex;
  justify-content: space-between;
}
section .properties{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
section .properties .property{
  flex-basis: 380px;
  display: flex;
  flex-direction: column;
  margin: 1em 5px;
}
section .properties .property img{
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 250px;
}
section .properties .property .details{
  display: flex;
  justify-content: space-between;
}
section .properties .property .details div{
  display: flex;
}
.details .super{
  padding: 7px 10px;
  margin: 10px 0px;
  margin-right: 5px;
  border: 1px solid gray;
  border-radius: 20px;
  font-size: 13px;
}
.details span.rating{
  color: #eb5757;
  margin: auto;
}
section .properties .property h2{
  font-size: 18px;
}
